<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        font-size:20px;
        text-align:center;
        font-family:"sofia" sans-serif;
        text-shadow:2px 2px 2px grey;
    }
    p{
        
        font-family:"sofia" sans-serif;
        font-weight:bold;
        font-size:90%;
    }
    body{
      
        background-color: beige;
        border:3px solid red;
        border-radius:2%;
    }
    
@media only screen and (min-width: 600px) {
    /* Cho máy tính bảng: */
      .col-s-1 {width: 8.33%;}
      .col-s-2 {width: 16.66%;}
      .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%;}
      .col-s-5 {width: 41.66%;}
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}
      button a{
    color:grey;
    text-decoration: none;
  }
  
      h1{
          text-align:center;
          font-size:40px;
      }
p{
    font-size:25px;
}
}
   
@media only screen and (min-width: 992px) {
    /* Cho máy tính để bàn: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
      button a{
    color:grey;
    text-decoration: none;
  }
      h1{
          font-size:60px;
      }
      p{
          font-size:35px;
      }
}
</style>
<body>
    <h1>Thăng Long Hà Nội</h1>
    <hr>
    <pre><p>
        Cổ thời minh nguyệt chiếu tân thành,
        
       
        Do thị Thăng Long cựu đế kinh
        
       
        Cù hạng tứ khai mê cựu tích
        
       
        Quản huyền nhất biến tạp tân thanh.
        
       
        Thiên niên phú quý cung tranh đoạt,
        
       
        Tảo tuế thân bằng bán tử sinh.
        
        
        Thế sự phù trầm hưu thán tức
        
        
        Tự gia đầu bạch diệc tinh tinh.
        
       
        Dịch thơ:
        
       
        Thành mới trăng xưa bóng lửng lơ,
        
       
        Thăng Long đô cũ dấu còn trơ.
        
        
        Phố phường rộng mở quên đường cũ,
        
       
        Đàn sáo rầy pha khác điệu xưa.
        
       
        Phú quý nghìn năm tranh cướp đoạt,
        
       
        Bạn bè thuở trẻ đã lưa thưa.
        
       
        Việc đời chìm nổi, than chi nữa,
        
       
        Mái tóc mình đây cũng bạc phơ.</p></pre>

</body>
</html>